AllPathsReport table:

           1000    contig minimum size for reporting
         113673    number of contigs
           49.1    number of contigs per Mb
           7227    number of scaffolds
     2095351916    total contig length
     2313241988    total scaffold length, with gaps
           34.8    N50 contig size in kb
            810    N50 scaffold size in kb
            877    N50 scaffold size in kb, with gaps
           3.12    number of scaffolds per Mb
           1168    median size of gaps in scaffolds
            132    median dev of gaps in scaffolds
           9.32    % of bases in captured gaps
           0.02    % of bases in negative gaps (after 5 devs)
          14.57    %% of ambiguous bases
          13.21    ambiguities per 10,000 bases

LibCoverage table:

LEGEND
   n_reads:  number of reads in input
   %_used:   % of reads assembled
   scov:     sequence coverage
   n_pairs:  number of valid pairs assembled
   pcov:     physical coverage

type  lib_name           lib_stats        n_reads  %_used  scov      n_pairs   pcov

frag  f200a             -25 +/- 10  1,476,074,718    63.5  45.3  546,559,260   47.3
frag  f500a             273 +/- 10  1,402,530,110    55.4  37.6  278,843,041   66.9
frag  === total ===                 2,878,604,828    59.5  82.9  825,402,301  114.2

jump  j1e4a          6663 +/- 1971    349,655,930    12.8   1.7   17,330,533   55.1
jump  j3e3a           2505 +/- 268    273,484,864    17.0   2.0   16,939,606   23.8
jump  j3e3b           1406 +/- 371    190,240,554    64.8   5.3   56,382,019   43.2
jump  j3e3c           1390 +/- 373    198,929,832    64.7   5.5   59,020,288   45.0
jump  j5e3a           4760 +/- 613    627,620,408     9.4   2.3   21,169,238   55.3
jump  j5e3b           4914 +/- 606    234,771,268    23.0   2.3   19,334,078   52.0
jump  === total ===                 1,874,702,856    24.3  19.0  190,175,762  274.4